// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        /*
         * Previous classPaths that still might be relevant to fix CI/CD
         * previous classpath, changed for android runner
         * classpath 'com.android.tools.build:gradle:4.0.2'
         * classpath "com.android.tools.build:gradle:7.0.2"
         * - Ethan Still
         */

        classpath 'com.android.tools.build:gradle:4.2.0'
//
//        // Required -- JUnit 4 framework
//        testImplementation 'junit:junit:4.12'
//        // Optional -- Robolectric environment
//        testImplementation 'androidx.test:core:1.4.0'
//        // Optional -- Mockito framework
//        testImplementation 'org.mockito:mockito-core:1.10.19'




        //TODO add mockito
//        testImplementation "org.mockito:mockito-core:2.7.7"
//        //testImplementation "org.mockito:mockito-core:3.+"
//
//        // Mockito for unit tests
//        testImplementation 'org.robolectric:robolectric:4.3.1'
//        testImplementation 'android.test:core1.4.0'
//
//        //Mockito for Android tests
//        androidTestImplementaiton 'org.mockito:mockito-android:2.7.22'
//        androidTestImplementaiton 'com.android.support.test:rules:1.0.2'
//        androidTestImplementaiton 'com.android.support.test:runner:1.0.2'
//
//        // compile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
//
//        implementation 'androidx.appcompat:appcomat:1.3.1'
//        implementation 'com.google.android.material:material:1.4.0'
//        implementation 'androidx.comstraintlayout:constraintlayout:2.1.1'
//        implementation 'com.android.volley:volley:1.2.1'
//        testImplementation 'junit:junit:4.+'
//        androidTestImplementaiton 'androidx.test.ext:junit:1.1.3'
//        androidTestImplementaiton 'androidx.test.espresso:espresso-core:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}