# Perfect-Ten

./: .gitlab-ci.yml  README.md
Backend/usertest/: pom.xml
Documents/: Comment.html  Post.html  PostController.html  Swagger_UI.html  User.html  UserController.html
Documents/Frontend Javadocs/: element-list
Documents/Frontend Javadocs/secondcopy/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  (+1 more)
Experiments/AdamSweiger/: test.txt
Experiments/JaeSwanepoel/: local.properties
Experiments/JohnBarmen/: .classpath
Frontend/: build.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/PerfectTen/: ExampleInstrumentedTest.java
Frontend/app/src/androidTest/java/com/example/homescreen/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/PerfectTen/Adapters/: CommentAdapter.java  FriendsAdapter.java  PostAdapter.java
Frontend/app/src/main/java/com/example/PerfectTen/Screens/: AdminScreen.java  DMsScreen.java  FindUserScreen.java  FriendsScreen.java  HomeScreen.java  LoginScreen.java  PermaDelete.java  PostCreation.java  PostView.java  ProfileView.java  PromoteUser.java  SettingsScreen.java  SignUp.java  universalBar.java
Frontend/app/src/main/java/com/example/PerfectTen/app/: AppController.java
Frontend/app/src/main/java/com/example/PerfectTen/net_utils/: Const.java  Error.java  FailedPost.java  LoginFail.java  LruBitmapCache.java  PerfectTenRequester.java  VolleyCallback.java
Frontend/app/src/main/java/com/example/homescreen/: Error.java  FriendsAdapter.java  FriendsScreen.java  HomeScreen.java  ListItem.java  LoginFail.java  LoginScreen.java  MainActivity.java  MyAdapter.java  PostCreation.java  ProfileView.java  SettingsScreen.java  SignUp.java  SignUpScreen.java  test.java
Frontend/app/src/main/java/com/example/homescreen/Adapters/: CommentAdapter.java  FriendsAdapter.java  MyAdapter.java  PostAdapter.java
Frontend/app/src/main/java/com/example/homescreen/MockitoTesting/: FriendsScroll.java  mockitoPostcreation.java
Frontend/app/src/main/java/com/example/homescreen/Screens/: AddFriendScreen.java  AdminScreen.java  DMsScreen.java  FindUserScreen.java  FriendsScreen.java  HomeScreen.java  LoginScreen.java  PostCreation.java  PostView.java  ProfileView.java  SettingsScreen.java  SignUp.java  universalBar.java
Frontend/app/src/main/java/com/example/homescreen/app/: AppController.java  MyApplication.java  StringRequest.java
Frontend/app/src/main/java/com/example/homescreen/net_utils/: Const.java  Error.java  FailedPost.java  LoginFail.java  LruBitmapCache.java  PerfectTenRequester.java  PostPlusComments.java  StringRequestActivity.java  VolleyCallback.java
Frontend/app/src/main/res/drawable/: textlines.xml
Frontend/app/src/main/res/layout/: activity_add_friend_screen.xml  activity_admin_screen.xml  activity_dms_screen.xml  activity_find_user_screen.xml  activity_friends_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_perma_delete.xml  activity_post_creation.xml  activity_post_view.xml  activity_profile_view.xml  activity_promote_user.xml  activity_settings_screen.xml  activity_sign_up.xml  activity_string_request.xml  activity_test.xml  comment_object.xml  content_admin_screen.xml  content_admin_screen2.xml  errorwindow.xml  friend_object.xml  item_loading.xml  post_object.xml  universal_tab_bar.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Frontend/app/src/test/java/com/example/PerfectTen/: EthanMockitoTests.java  ExampleUnitTest.java
Frontend/app/src/test/java/com/example/PerfectTen/MockitoTesting/: EthanMockitotests.java  JaeMockitoTests.java  ServerMock.java
Frontend/app/src/test/java/com/example/homescreen/: ExampleUnitTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
