<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.PromoteUser">

    <TextView
        android:id="@+id/promote_text"
        android:layout_width="292dp"
        android:layout_height="143dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:text="Promote/Demote User to level ___"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zeroLevel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/promote_text"
        app:layout_constraintTop_toTopOf="@+id/twoLevel" />

    <Button
        android:id="@+id/twoLevel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:text="2"
        app:layout_constraintEnd_toEndOf="@+id/promote_text"
        app:layout_constraintTop_toBottomOf="@+id/promote_text" />

    <Button
        android:id="@+id/oneLevel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="68dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/twoLevel"
        app:layout_constraintTop_toTopOf="@+id/twoLevel" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>