<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textlines">

    <TextView
        android:id="@+id/postObjectBody"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:hint="body"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/postObjectTitle"
        app:layout_constraintTop_toBottomOf="@+id/postObjectTitle" />

    <TextView
        android:id="@+id/postObjectTitle"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="title"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postObjectTime"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginEnd="4dp"
        android:hint="time"
        android:textSize="7sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/postObjectBody"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/postObjectUname"
        android:layout_width="63dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:hint="user"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/postObjectTitle"
        app:layout_constraintTop_toTopOf="@+id/postObjectTitle" />

    <TextView
        android:id="@+id/postObjectID"
        android:layout_width="52dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:hint="ID"
        android:textColor="#2196F3"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/postObjectTitle"
        app:layout_constraintTop_toTopOf="@+id/postObjectTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>